<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="filter-panel"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.imagemanager.controller.FilterController">

    <Label text="PANNEAU FILTRES" id="filter-panel-title"/>

    <Separator/>

    <VBox spacing="4">
        <Label text="Couleurs" styleClass="section-label"/>
        <Button text="Sépia"        onAction="#handleSepiaFilter"/>
        <Button text="Noir &amp; Blanc" onAction="#handleNoirBlancFilter"/>
        <Button text="RGB Swap"     onAction="#handleRGBSwapFilter"/>
        <Button text="Contours (Prewitt)" onAction="#handlePrewittFilter"/>
    </VBox>

    <Separator/>

    <VBox spacing="4">
        <Label text="Transformations" styleClass="section-label"/>
        <Button text="↺ -90°" onAction="#RotateGauche"/>
        <Button text="↻ +90°" onAction="#RotationDroite"/>
        <Button text="↔ Miroir H" onAction="#SymmetrieHorizontale"/>
        <Button text="↕ Miroir V" onAction="#SymmetrieVerticale"/>
    </VBox>

    <Separator/>

    <VBox spacing="8">
        <Label text="Détection &amp; Sécurité" styleClass="section-label"/>
        <Button text="Chiffrer" />

    </VBox>

    <Region VBox.vgrow="ALWAYS"/>

    <Separator/>

    <VBox spacing="10">
        <Button id="btn-reset" text="Réinitialiser" onAction="#handleReset"/>
        <Label fx:id="statusLabel" text="Ready" wrapText="true" style="-fx-font-size: 10;"/>
    </VBox>

</VBox>

