<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.imagemanager.controller.MainController">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Ouvrir image" onAction="#handleOpenImage"/>
            <Button text="Rotation -90" onAction="#RotateGauche"/>
            <Button text="Rotation +90" onAction="#RotationDroite"/>
            <Button text="Miroir horizontal" onAction="#SymmetrieHorizontale"/>
            <Button text="Miroir vertical" onAction="#SymmetrieVerticale"/>
            <Label fx:id="labelStatut" text="Aucune image ouverte"/>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </ScrollPane>
    </center>
</BorderPane>
